apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: my-namespace # Specify namespace here
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: YWRtaW4= # "admin" in base64
  MONGO_INITDB_ROOT_PASSWORD: cGFzc3dvcmQ= # "password" in base64
